---
- name: Copy Over first scoring
  ansible.windows.win_copy:
    src: scoring_1.txt
    dest: 'C:\Users\advisor.YOKOHAMA\sharing\scoring_1.txt'
    
- name: Copy Over second scoring
  ansible.windows.win_copy:
    src: scoring_2.txt
    dest: 'C:\Users\advisor.YOKOHAMA\sharing\scoring_2.txt'
